# Android_map

./: README.md  amap.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodmap/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: search_edit_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goodmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
